spring.application.name=RozgarBazar
server.port=8282
#spring.datasource.url = jdbc:postgresql://localhost:5432/job-portal?currentSchema=jobbazar
#spring.datasource.username = admin
#spring.datasource.password = myadmin

spring.datasource.url=jdbc:postgresql://pg-3003a3a5-dhirajpandit2-8a94.f.aivencloud.com:15763/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_iMNnhuI4ydDIScGqJ3w

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public

#spring.security.oauth2.client.registration.google.client-id=403427916860-l10hs80e3otvdqqin4o9t4ch108ktd65.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


#twilio.accountSid=ACd3c199c10f4e26f01fab2c753b3fae48
#twilio.authToken=ef78ed3ab34886dadf655c3f845e20c5
#twilio.phoneNumber=+19786164899
fast2sms.api.url=https://www.fast2sms.com/dev/bulkV2
fast2sms.api.key=qFeW55ta1vexlq0grhZOBIsm2uVWpjShMC5rSm8fIaYZvue9GsjHc94QWMQ3
fast2sms.route=otp
fast2sms.flash=0
#fast2sms.message=
#fast2sms.sender.id=


#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=8587
spring.mail.username=pratik.saraiyya@gmail.com
spring.mail.password=qhjt zuag kmqr iobs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true