spring.application.name=RozgarBazar
spring.datasource.url = jdbc:postgresql://localhost:5432/job-portal?currentSchema=jobbazar
spring.datasource.username = test
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.client.registration.google.client-id=403427916860-l10hs80e3otvdqqin4o9t4ch108ktd65.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security=DEBUG


