spring.application.name=RozgarBazar

#spring.datasource.url = jdbc:postgresql://localhost:5432/job-portal?currentSchema=jobbazar
#spring.datasource.username = admin
#spring.datasource.password = myadmin

spring.datasource.url=jdbc:postgresql://pg-3003a3a5-dhirajpandit2-8a94.f.aivencloud.com:15763/defaultdb?ssl=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_iMNnhuI4ydDIScGqJ3w

spring.jpa.hibernate.ddl-auto = create 
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public

#spring.security.oauth2.client.registration.google.client-id=403427916860-l10hs80e3otvdqqin4o9t4ch108ktd65.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


twilio.accountSid=ACd3c199c10f4e26f01fab2c753b3fae48
twilio.authToken=1ba5966423c188524003026288987abb
twilio.phoneNumber=+19786164899


#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratik.saraiyya@gmail.com
spring.mail.password=qhjt zuag kmqr iobs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true